:root{
	--mainColor:#eaeaea;
	--secondaryColor: #fff;
	--borderColor: #C1C1C1;
	--mainText:black;
	--secondaryText:#4b5156;
	--themeDotBorder: #24292e;
	--previewBg: rgb(251,249,243,0.8);
	--previewShadow: #f0EAD6;
}

html, body {
	padding: 0;
	margin: 0;
}

h1,h2,h3,h4,h5,h6, strong {
	color:  var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}	

a{
	text-decoration:none;
	color: #17a2B8;
}

h1{font-size: 56px;}
h2{font-size: 36px;}
h3{font-size: 28px;}
h4{font-size: 24px;}
h5{font-size: 20px;}
h6{font-size: 16px;}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	font-family: 'Roboto Mono', monospace;
}

.s1{
	background-color: var(--mainColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.s2{
	background-color: var(--secondaryColor);
	border-bottom: 1px solid var(--borderColor);
	overflow: auto;
}

.main-container{
	width:1200px ;
	margin: 0 auto;
}


.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;
}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border: 1px solid var(--borderColor);
	border-radius: 5px 5px 0 0;
	webkit-box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.56); 
	box-shadow: 7px 9px 8px -5px rgba(0,0,0,0.56);

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 3em 30em;
	grid-template-areas: 
	'nav-wrapper nav-wrapper'
	'left-column right-column'
	;
}

.nav-wrapper{
	grid-area: nav-wrapper;
	border-radius: 5px 5px 0 0;
	border-bottom: 1px solid var(--borderColor);
	display: flex;
	background-color: var(--mainColor);
	justify-content:space-between;
	align-items: center;
}

#navigation{
	margin: 0;
	padding: 10px;
}

#navigation li{
	display: inline-block;
	margin-right: 5px;
	margin-left: 5px;
}

.dots-wrapper{
	display: flex;
}


.browser-dot{
	background-color: black;
	height: 15px;
	width: 15px;
	border-radius: 50%;
	margin: 5px;
	webkit-box-shadow: 10px 1px 8px -4px rgba(0,0,0,0.56); 
   	box-shadow: 10px 1px 8px -4px rgba(0,0,0,0.56);
}

#dot1{
	background-color: #FC6058;
}

#dot2{
	background-color: #FEC02F;
}

#dot3{
	background-color: #2ACA3E;
}


.left-column{
	grid-area: left-column;
	padding-top: 50px;
	padding-bottom: 50px;
}

#profile_pic{
	display: block;
	margin: 0 auto;
	height: 200px;
	width: 200px;
	object-fit: cover;
	border: 2px solid var(--borderColor);
}

#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

.option-dot{
	height: 30px;
	width: 30px;
	border-radius: 50%;
	webkit-box-shadow: 10px 1px 8px -4px rgba(0,0,0,0.56); 
   	box-shadow: 10px 1px 8px -4px rgba(0,0,0,0.56);
   	background-color: black;
   	cursor: pointer;
   	margin: 5px;
   	border: 2px solid var(--themeDotBorder);

}

.option-dot:hover{
	border-width: 5px;
}

#light-mode{
	background-color: #fff;
}

#blue-mode{
	background-color: #192734;
}

#green-mode{
	background-color: #78866B;
}

#purple-mode{
	background-color: #7E4C74;
}

#setting-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}


.right-column{
	grid-area: right-column;
	padding-top: 50px;
	padding-bottom: 50px;
	padding-left: 50px;
	display: grid;
	align-content: center;

}

#preview{
	width: 300px;
	border: 1.5px solid #17A2B8;
	background-color: var(--previewBg);
	padding: 15px;
	position: relative;
}

#preview-shadow{
	background-color: var(--previewShadow);
	width: 300px;
	height: 245px;
	padding-left: 30px;
	padding-top: 30px;
}

.corner{
	width: 7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17A2B8 ;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top: -5px;
	left: -5px;
}

#corner-tr{
	top: -5px;
	right: -5px;
}

#corner-dl{
	bottom: -5px;
	left: -5px;
}

#corner-dr{
	bottom: -5px;
	right: -5px;
}




@media screen and (max-width: 1200px){
	.main-container{
	width:95%;
	}
}

@media screen and (max-width: 1000px){

	.intro-wrapper{

	grid-template-columns: 1fr ;
	grid-template-areas: 
	'nav-wrapper'
	'left-column' 
	'right-column'
	;
}

}
